//__        __          _                
//\ \      / /_ _ _   _| |__   __ _ _ __ 
// \ \ /\ / / _` | | | | '_ \ / _` | '__|
//  \ V  V / (_| | |_| | |_) | (_| | |   
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|   
//                |___/                  
//------------------------------------------

{
	// Position TOP
	"position": "top",
	
	// General Settings
	"layer": "top",
	"height": 40,
	"margin-top": 20,
	"margin-bottom": 0,
	"margin-left": 10,
	"margin-right": 10,
	"width": 2830,
	
	// Load Modules
	"include": ["~/.config/waybar/modules.json"],

	// Modules Left
	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces"
	],

	// Modules Center
	"modules-center": [
		"backlight",
		"clock",
		"pulseaudio"
	],

	// Modules Right
	"modules-right": [
		 "memory",
		 "cpu",
		 "disk",
		 "network",
		 "battery"

	],

	// Custom Launcher
	"custom/launcher": {
		"format": "󰣇 ",
		//"on-click": "rofi -show drun"
	}
}
