//__        __          _                
//\ \      / /_ _ _   _| |__   __ _ _ __ 
// \ \ /\ / / _` | | | | '_ \ / _` | '__|
//  \ V  V / (_| | |_| | |_) | (_| | |   
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|   
//                |___/                  
//------------------------------------------

{
	// General Settings
	"layer": "top",
	"position": "top",
	"margin-top": 10,
	"margin-left": 20,
	"margin-right": 20,

	// Load Modules
	"include": ["~/.config/waybar/modules.json"],

	// Modules Left
	"modules-left": [
		"custom/wlogout",
		"hyprland/workspaces",
		"custom/separator-left",
		"hyprland/window"
	],

	// Modules Center
	"modules-center": [
		"clock"
	],

	// Modules Right
	"modules-right": [
		"custom/separator-right",
		"group/stats",
		"custom/separator-right",
		"group/notification",
		"hyprland/submap",
		"custom/weather"

	]
}
