//__        __          _                
//\ \      / /_ _ _   _| |__   __ _ _ __ 
// \ \ /\ / / _` | | | | '_ \ / _` | '__|
//  \ V  V / (_| | |_| | |_) | (_| | |   
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|   
//                |___/                  
//------------------------------------------

{
	// Position TOP
	"position": "top",
	"margin-top": 0,
	"margin-bottom": 0,

	// General Settings
	"layer": "top",
	"height": 28,
	"margin-left": 0,
	"margin-right": 0,
	"spacing": 0,
	
	// Load Modules
	"include": ["~/.config/waybar/modules.json"],

	// Modules Left
	"modules-left": [
		"wlr/taskbar",
		"group/quicklinks",
		"hyprland/window"
	],

	// Modules Center
	"modules-center": [
		"hyprland/workspaces"
	],

	// Modules Right
	"modules-right": [
		"pulseaudio",
		"bluetooth",
		"battery",
		"group/hardware",
		"network",
		"clock"

	],

	// Group Hardware
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"disk",
			"cpu",
			"memory"
		]
	}
}
